<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/weather_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="weather_show"
            android:title="@string/pref_title_weather" />

        <ListPreference
            android:defaultValue="@string/update_frequency_default"
            android:dependency="weather_show"
            android:dialogTitle="@string/update_frequency"
            android:entries="@array/update_frequency_entries"
            android:entryValues="@array/update_frequency_values"
            android:key="update_frequency"
            android:title="@string/weather_update_frequency" />
        <!--<SwitchPreference-->
        <!--android:defaultValue="false"-->
        <!--android:key="manual_location"-->
        <!--android:title="@string/manual_location"/>-->
        <!--<EditTextPreference-->
        <!--android:dependency="manual_location"-->
        <!--android:key="city"-->
        <!--android:title="@string/location_city"/>-->
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/movie_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="today_movie_show"
            android:title="@string/today_movie" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="movie_in_theaters"
            android:title="@string/in_theaters" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="movie_coming_soon"
            android:title="@string/coming_soon" />

        <SwitchPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="movie_you_may_like"
            android:summary="即将上线"
            android:title="@string/pref_you_may_like_movie" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/ad_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="ad_show"
            android:title="@string/support_developer" />
    </PreferenceCategory>

</PreferenceScreen>
