<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/weather_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="weather_show"
            android:title="@string/pref_title_weather" />

        <ListPreference
            android:defaultValue="@string/update_frequency_default"
            android:dependency="weather_show"
            android:dialogTitle="@string/update_frequency"
            android:entries="@array/update_frequency_entries"
            android:entryValues="@array/update_frequency_values"
            android:key="update_frequency"
            android:title="@string/weather_update_frequency" />
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/movie_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="movie_recommended_show"
            android:title="@string/pref_title_movie" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="movie_in_theaters"
            android:title="正在热映" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="movie_coming_soon"
            android:title="即将上映" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="movie_similar_show"
            android:title="@string/pref_title_similar_movie" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/ad_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="ad_show"
            android:title="@string/support_developer" />
    </PreferenceCategory>

</PreferenceScreen>
